<html>

<head>

<style>

body {
    margin:50px 0; 
    padding:250;
    text-align:left;

}

br {   
    content: "";
    margin: 5em;
    display: block;
   
 }

</style>

</head>

<body>

안녕하세요? 버섯마을에 오신것을 환영합니다. 

<br>


 
<pre>
        ___..._
    _,--'       "`-.
   ,'.  .            \
 ,/:. .     .       .'
 |;..  .      _..--'
 `--:...-,-'""\
         |:.  `.
         l;.   l
         `|:.   |
          |:.   `.,
         .l;.    j, ,
      `. \`;:.   //,/
       .\\)`;,|\'/(
        .\\)`;,|\'/(
         .\\)`;,|\'/(
 </pre>
<br>

<li><a href="새송이버섯.html">새송이버섯</li>

<br>

<li><a href="표고버섯.html">표고버섯</li>

<br>

<li><a href="송이버섯.html">송이버섯</li>

<br>

<li><a href="방귀버섯.html">방귀버섯</li>

<br>

<li><a href="팽이버섯.html">팽이버섯</li>

</body>
</html>
