<html>

<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> 


<style>
body {
    margin:100px 0; 
    padding:0;
    text-align:center;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 40;
    background: #E6E6FA
}


br {   
    content: "";
    margin: 2em;
    display: block;
   
 }
</style>

</head>

<body>

팽이버섯, Enokitake

<br>

<img src="photos/팽이버섯.jpg" width="300">

<br>

<a href="표고버섯.html">표고버섯 보기</a> 

<br>

<a href="index.html">버섯마을로 돌아가기</a> 

</body>
</html>