<html>
 
<head>
 
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">


<style type ="text/css">

 
body {

    margin:100px 0; 
    padding:0;
    text-align:center;
    background: yellow;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 20;
    color:green;


}

/* unvisited link */
a:link {
  color: purple;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}



br {   
    content: "";
    margin: 2em;
    display: block;
   
 }


</style>

</head>
<body> 

새송이 버섯(큰느타리), Pleurotus eryngii  


<br>

<img src="photos/새송이버섯.jpg" width="300">
 
<br>

<a href="방귀버섯.html">방귀버섯 보기</a> 

<br>

<a href="index.html">버섯마을로 돌아가기</a> 

</body>
</html>