<html>
 
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400&family=Gothic+A1:wght@100;200&display=swap" rel="stylesheet">


<style>

body {
    margin:100px 0; 
    padding:0;
    text-align:center;
    background: yellow;
    font-family: 'Gaegu', cursive;
font-family: 'Gothic A1', sans-serif;
font-size: 40;
background: #8FBC8F;
}

br {   
    content: "";
    margin: 2em;
    display: block;
   
 }

</style>

</head>

<body>

표고버섯, Shiitake

<br>

<img src="photos/표고버섯.jpg" width="300" alt="표고버섯은 갈색이고, 둥그런 모양입니다." title="표고버섯의 모양입니다">

<br>
 
<a href="새송이버섯.html">새송이버섯 보기</a> 

<br>

<a href="index.html">버섯마을로 돌아가기</a> 

</body>
</html>