<html>
 
 <head>
 	
 	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet"> 

<style>
body {
    margin:100px 0; 
    padding:0;
    text-align:center;
    font-family: 'Noto Sans KR', sans-serif;
    background: #F0FFFF;
}

br {   
    content: "";
    margin: 2em;
    display: block;
   
 }

</style>

 </head>
<body>

송이버섯, Tricholoma, Matsutake

<br>

<img src="photos/송이버섯.jpg" width="300">

<br> 

<a href="팽이버섯.html">팽이버섯 보기</a> 
<br> 

<a href="index.html">버섯마을로 돌아가기</a> 

</body>
</html>