<html>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200&display=swap" rel="stylesheet">

<style>

body {
    margin:100px 0; 
    padding:0;
    text-align:center;
    font-family: 'Gothic A1', sans-serif;
    font-size: 30;
    background: #DAA520;

}

br {   
    content: "";
    margin: 2em;
    display: block;
   
 }
</style>
</head>

<body>

방귀버섯 Geastraceae

<br>

<img src="photos/방귀버섯.jpg" width="300">

<br>

<a href="송이버섯.html">송이버섯 보기</a> 

<br>

<a href="index.html">버섯마을로 돌아가기</a> 

</body>
</html>