<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">

<title>나의 꽃밭</title>

<style type ="text/css">

div#side_left{
width:200px;
height:400px;
background-color:#F0F8FF;
float:left;
margin:50px;
font-family: "Nanum Gothic", sans-serif;
font-size: 15px;
}

#side_left_box{
width:95%;
height:20%;
background-color:#98fb98;
float:left;
margin:5px;
}

#mid_content{
width:400px;
height:420px;
background-color:#f5deb3;
float:left;
margin:50px;
font-family: "Nanum Gothic", sans-serif;
font-size: 15px;
}

#side_content_box{
width:120px;
height:100px;
display:inline-block;
background-color:white;
margin: 5px;
 
}

#side_rigth{
width:200px;
height:400px;
background-color:#F0F8FF;
float:left;
margin:50px;
}

#side_rigth_box{
width:80%;
height:45%;
background-color:white;
margin:5px;
margin-top:95%;

}

 
</style>
</head>


<body>


<div id = "side_left"> 태윤의 꽃밭에 오신것을 환영합니다.
    <div id = "side_left_box">사이드바 왼쪽 위  </div>
    <div id = "side_left_box">사이드바 왼쪽 아래</div>

</div>
<div id = "mid_content">
    <div id = "side_content_box">첫번째 공간 	<img src="flowerbed.jpg" width= 100% > </div>

    <div id = "side_content_box">두번째 공간 <img src="flowerbed.jpg" width= 100% >  </div>
    
    <div id = "side_content_box">세번째 공간<img src="flowerbed.jpg" width= 100% > </div>
    
    <div id = "side_content_box">첫번째 공간<img src="flowerbed.jpg" width= 100% >  </div>
    
    <div id = "side_content_box">두번째 공간 <img src="flowerbed.jpg" width= 100% > </div>
    
    <div id = "side_content_box">세번째 공간<img src="flowerbed.jpg" width= 100% > </div>

    <div id = "side_content_box">첫번째 공간<img src="flowerbed.jpg" width= 100% >  </div>
    
    <div id = "side_content_box">두번째 공간 <img src="flowerbed.jpg" width= 100% > </div>
    
    <div id = "side_content_box">세번째 공간<img src="flowerbed.jpg" width= 100% > </div>
</div>

<div id = "side_rigth">사이드바 오른쪽
    <div id = "side_rigth_box">사이드바 오른쪽 아래</div>
</div>
</body>
</html>