<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">

<title>나의 버섯 농장</title>

<style type ="text/css">

div#side_left{
width:300px;
height:700px;
background-color:#F0F8FF;
float:left;
margin:10px;
font-family: "Nanum Gothic", sans-serif;
font-size: 20px;
}
 

#mid_content{
width:400px;
height:700px;
background-color:#f5deb3;
float:left;
margin:10px;
font-family: "Nanum Gothic", sans-serif;
font-size: 15px;
}
 

#content_box{
width:300px;
height:300px;
background-color:white;
margin: 50px;
font-family: "Nanum Gothic", sans-serif;
font-size: 15px;
 
}

#side_rigth{
width:200px;
height:700px;
background-color:#F0F8FF;
float:left;
margin:10px;
font-family: "Nanum Gothic", sans-serif;
font-size: 15px;
}
 

}

 
</style>
</head>


<body>


<div id = "side_left"> 태윤의 버섯 농장에 오신것을 환영합니다.  
<br><br>

Welcome to Taeyoon's Mushroom Farm!
<br><br><br><br><br><br><br><br>
    <pre>
         ___..._
     _,--'       "`-.
   ,'.  .            \
 ,/:. .     .       .'
 |;..  .      _..--'
 `--:...-,-'""\
         |:.  `.
         l;.   l
         `|:.   |
          |:.   `.,
         .l;.    j, ,
      `. \`;:.   //,/
       .\\)`;,|\'/(
 
    </pre>  

    </div>


<div id = "mid_content">
 
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<pre>

 
                           .-'~~~-.
                     .'o  oOOOo`.
                    :~~~-.oOo   o`.
                     `. \ ~-.  oOOo.
                       `.; / ~.  OO:
                       .'  ;-- `.o.'
                      ,'  ; ~~--'~
                      ;  ;
_______\|/__________\\;_\\//___\|/________
</pre>
</div>


<div id = "side_rigth"> 

 <pre>

 <li>치마버섯 </li>
<li>송이버섯 </li>
<li>표고버섯</li>
<li>양송이</li>
<li>새송이버섯</li>
<li>팽이버섯</li>
<li>느타리버섯</li>
<li>목이버섯</li>
<li>석이버섯</li>
<li>송로버섯</li>
<li>상황버섯</li>
<li>말굽버섯</li>
<li>송화버섯</li>
<li>방귀버섯</li>
<li>간버섯</li>
<li>구름버섯</li>
 </pre>
 
 

 
</div>


</body>
</html>